[DEFAULT]
mountmodel = 0026
typeconnection = USB
supportedmodels = "'0026'", "'0027'", "'0028'", "'0029'", "'0040'", "'0041'", "'0043'", "'0044'", "'0070'", "'0071'", "'0120'", "'0121'", "'0122'"

[USB]
serialport = /dev/ttyUSB0
serialspeed = 115200

[WLAN]
wlanssid = HBX8409-XXXXXX
ipaddress = 10.10.100.254
wlanport = 8899

[STARTUP]
pollcoordinates = 1
pollrefresh = 1:10
startspeed = 64x
trackatstart = off

[TRACKINGRATES]
sidereal = 0
lunar = 1
solar = 2
king = 3
custom = 4

[CAPABILITIES]
encoders = False
pec = True
mechanicalzero = True
type = equatorial

